brokerURL=tcp://vm01:16161
queueName=testQueue
maxProducer=10
maxConsumer=10
productionFrequency=100
maxMessageSize=1048576
queueViewerTime=1000
benchmark=true
log=false
useRandomSize=true
benchmarkTime=15
